<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(66,66,66);
            background: linear-gradient(0deg, rgba(66,66,66,1) 7%, rgba(201,201,201,1) 43%);
        }
        header {
            background-color: #2E4053 ;
            color: white;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color:#5D6D7E ;
            overflow: hidden;
        }
        img {
            width: 185px;
            object-fit: cover;
            margin: 3px;
        }
        main {
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        footer {
            background-color: #2E4053 ;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .login-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .map-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%; 
        }
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        h2 {
            color: #85929E ;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
            float: left;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;        
        }
        .gallery{
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropbtn2 {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; 
            margin: 0; 
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; 
            margin: 0; 
        }
        .navbar a:hover, .dropdown:hover .dropbtn{
            background-color: grey;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .caption{
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Photo Gallery</h1>
    </header>
    <nav>
        <div class="navbar">
            <a href="home.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Images</button>
                <div class="dropdown-content">
                    <a href="#i1">Section 1</a>
                    <a href="#i2">Section 2</a>
                    <a href="#i3">Section 3</a>
                </div>
            </div>
        <a href="somewhere.html">Somewhere</a>
        <a href="contact.html">Contact</a>
        <a href="index.html"><-Back</a>
        </div>
    </nav>
    <main>

        <div class="gallery">
            <div class="gallery-item">
                <img src="i2.png" alt="Image 1" id="i1">
                <div class="caption">i1</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 2" id="i2">
                <div class="caption">i2</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 3" id="i3">
                <div class="caption">i3</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 4" id="i4">
                <div class="caption">i4</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 1" id="i5">
                <div class="caption">i5</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 2" id="i6">
                <div class="caption">i6</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 3" id="i7">
                <div class="caption">i7</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 4" id="i8">
                <div class="caption">i8</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 1" id="i1">
                <div class="caption">i1</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 2" id="i2">
                <div class="caption">i2</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 3" id="i3">
                <div class="caption">i3</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 4" id="i4">
                <div class="caption">i4</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 1" id="i5">
                <div class="caption">i5</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 2" id="i6">
                <div class="caption">i6</div>
            </div>
            <div class="gallery-item">
                <img src="i2.png" alt="Image 3" id="i7">
                <div class="caption">i7</div>
            </div>

            <div class="gallery-item">
                <img src="i2.png" alt="Image 4" id="i8">
                <div class="caption">i8</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="navbar">
            <a href="conteact.html">Contact</a>
            <a href="somewhere.html">Somewhere</a>
            <a href="contact.html">Contact</a>
            <a href="gallery.html">Gallery</a>
        </div>
    </footer>
</body>
</html>
